
INSERT INTO PROFESSOR VALUES
('p07632',	'Diego Vasques Negreiros'	      ,'Doutor'	      ,'A1'),
('p04567',	'Aisha Vinhas Castelo'	        ,'Mestre'	      ,'A2'),
('p06736',	'Abel Pestana Murtinho'	        ,'Mestre'	      ,'A3'),
('p04657',	'Marisa Mesquita Salomão'	      ,'Especialista'	,'B1'),
('p0736',	  'Elisete Malafaia Canedo'	      ,'Doutor'	      ,'B2'),
('p0637',	  'Pérola Laranjeira Cavalheiro'	,'PHD'	        ,'B3'),
('p0763',	  'Lamarana Cidreira Sítima'	    ,'Doutor'	      ,'A2'),
('p09648',	'Micael Delgado Adarga'	        ,'Mestre'	      ,'B1'),
('p0949',	  'Sara Seabra Lameirinhas'	      ,'Especialista'	,'B2'),
('p0960',	  'Zion Coimbra Carqueijeiro'	    ,'Mestre'	      ,'B3'),
('p0965',	  'Wallace Paz Quintais'	        ,'Doutor'	      ,'A2'),
('p0952',	  'Cristian Ourique Carneiro'	    ,'Doutor'	      ,'A3'),
('p0234',	  'Eliseu Gomes Carvalhais'	      ,'PHD'         	,'A1'),
('p025',    'Élton Taborda Maia'	          ,'Doutor'	      ,'A2'),
('p023',    'Sophia Malta Peralta'	        ,'Mestre'	      ,'A3'),
('p037',    'Marcelino Orriça Boto'	        ,'Especialista'	,'B1'),
('p0765',	  'Abdullah Anes Charneca'	      ,'Doutor'	      ,'B2'),
('p0796',	  'Tiago Canadas Ribeiro'	        ,'Doutor'	      ,'B2'),
('p0967',	  'Mílton Barra Pires'	          ,'Mestre'	      ,'A1'),
('p0798',	  'Karina Barreto Porciúncula'    ,'Doutor'	      ,'A2');

INSERT INTO PROJETO VALUES
(876,	  'Projeto Extatas para a sociedade'	        ,'2017-03-02',	'2021-12-29',	4560.87	  ,'p07632'),
(907,	  'Projeto História em ação'	                ,'2019-01-26',	'2019-10-25',	10642.03	,'p04567'),
(938,	  'Projeto Computação em sociedade'	          ,'2019-10-21',	'2021-08-19',	6772.2	  ,'p06736'),
(969,	  'Projeto Biologia e sociedade'	            ,'2018-08-16',	'2022-06-14',	15801.8	  ,'p04657'),
(1000,	'Projeto Computação e atualidades'	        ,'2018-06-11',	'2020-04-09',	10055.69	,'p0736'),
(1031,	'Projeto Deitos Humanos Justos'	            ,'2019-04-05',	'2021-02-01',	23463.28	,'p0637'),
(1062,	'Projeto Computação Futuro'	                ,'2017-01-29',	'2020-11-27',	14931.17	,'p0763'),
(1093,	'Projeto Ciências e a Cidade'	              ,'2018-11-24',	'2022-09-22',	34839.41	,'p09648'),
(1124,	'Projeto Informática na zona rural'	        ,'2019-09-19',	'2021-07-18',	22170.53	,'p0949'),
(1155,	'Projeto Humanos em ação'	                  ,'2017-07-15',	'2020-05-13',	3560.87	  ,'p0960'),
(1186,	'Projeto Computação humana'	                ,'2018-05-09',	'2021-02-01',	8308.69	  ,'p0965'),
(1217,	'Projeto Computação para ensino de exatas'  ,'2018-03-04',	'2020-11-27',	5287.35	  ,'p07632'),
(1248,	'Projeto Ciência exata e humana'           	,'2019-12-28',	'2022-09-22',	3364.67	  ,'p04567'),
(1279,	'Projeto Computação estatística'           	,'2018-10-23',	'2021-07-18',	7850.91	  ,'p06736'),
(1310,	'Projeto Computação e natureza'            	,'2017-08-18',	'2020-05-13',	18318.8	  ,'p0736');

INSERT INTO DEPARTAMENTO VALUES 
('d001',	'Exatas'	    , 1203,'p023'),
('d002',	'Humanas'	    , 1220,'p0234'),
('d005',	'Computação'	, 1271,'p025'),
('d009',	'Biológicas'	, 1339,'p037');

INSERT INTO CURSO VALUES
('c032',	  'Ciências Contábeis', 'Graduação'		            ,'d001'),
('c033',	  'Física', 'Graduação'		                        ,'d001'),
('c034',	  'Estatística',	'Especialização'		            ,'d001'),
('c035',	  'Matemática',	'Graduação'		                    ,'d001'),
('c02d6',	  'Filosofia',	'Especialização'		              ,'d002'),
('c02d7',	  'Administração',	'Graduação'		                ,'d002'),
('c02d8',	  'História',	'Graduação'		                      ,'d002'),
('c02d9',	  'Geografia',	'Graduação'		                    ,'d002'),
('c02d10',	'Pedagogia',	'Graduação'		                    ,'d002'),
('c02d11',	'Direito',	'Graduação'		                      ,'d002'),
('c0622',	  'Biologia',	'Graduação'		                      ,'d009'),
('c0623',	  'Zootecnia',	'Graduação'		                    ,'d009'),
('c0624',	  'Gestão ambiental',	'Especialização'		        ,'d009'),
('c0625',	  'Medicina veterinária',	'Graduação'		          ,'d009'),
('c06',	    'Controle e automação',	'Graduação'		          ,'d005'),
('c07',	    'Ciência da Computação',	'Graduação'		        ,'d005'),
('c08',	    'Sistemas de Informação',	'Graduação'		        ,'d005'),
('c09',	    'Tecnlogia da informação',	'Especialização'		,'d005'),
('c10',	    'Cência de dados',	'Mestrado'		              ,'d005'),
('c11',	    'Jogos digitais',	'Especialização'		          ,'d005');

INSERT INTO ESTUDANTE VALUES
('a00324',	'Débora Barateiro Rebocho'	      ,'c035'	  ,'a00668'),
('a00325',	'Lea Teves Estrela'	              ,'c035'	  ,'a00669'),
('a00326',	'Serena Miranda Gentil'	          ,'c035'	  ,'a00670'),
('a00327',	'Belchior Vila-Chã Palhares'	    ,'c035'	  ,'a00671'),
('a00328',	'Suely Fartaria Balsemão'	        ,'c035'	  ,'a00672'),
('a00329',	'Ioan Loio Cipriano'              ,'c035'	  ,'a00673'),
('a00330',	'Laureana Taveiros Protásio'  	  ,'c035'	  ,'a01164'),
('a02341',	'Ayaan Barreira Varão'          	,'c02d9'	,'a01165'),
('a02342',	'Eliana Sanches Feitosa'	        ,'c02d9'	,'a01166'),
('a02343',	'Tânia Mangueira Quintão'	        ,'c02d9'	,'a01167'),
('a02344',	'Simone Esteves Bouças'	          ,'c02d9'	,'a01168'),
('a02345',	'Giulia Caminha Lustosa'		      ,'c02d9'	,'a01169'),
('a02346',	'Suely Paz Quirino'		            ,'c02d9'	,'a01170'),
('a02347',	'Belchior Conde Brandão'		      ,'c0622'	,'a01171'),
('a02348',	'Mohammad Capucho Bairros'		    ,'c0622'	,'a01172'),
('a02349',	'Anaelle Espargosa Caeiro'		    ,'c0622'	,'a01173'),
('a02350',	'Ana Velasco Durão'		 	          ,'c0622'	,'a00668'),
('a02351',	'Leo Lagoa Borba'		              ,'c0622'	,'a00669'),
('a02352',	'Maísa Cisneiros Dâmaso'	        ,'c0622'	,'a00670'),
('a00653',	'Valéria Sandinha Marreiro'		    ,'c08'	  ,'a00671'),
('a00654',	'Francesca Caminha Couceiro'		  ,'c08'	  ,'a00672'),
('a00655',	'Ilídio Canedo Tuna'		          ,'c08'	  ,'a00673'),
('a00656',	'Michel Valgueiro Pestana'	      ,'c08'	  ,'a01164'),
('a00657',	'Mustafa Pereira Lagoa'		        ,'c08'	  ,'a01165'),
('a00658',	'Alessandro Olaio Teodoro'	      ,'c08'	  ,'a01166'),
('a00659',	'Nélio Abrantes Varão'	        	,'c08'	  ,'a01167'),
('a00660',	'Moisés Cedro Ribas'	            ,'c08'	  ,'a01168'),
('a00661',	'Nélio Noite Borges'	          	,'c08'	  ,'a01169'),
('a00662',	'Sancho Grangeia Bessa'	        	,'c035'	  ,'a01170'),
('a00663',	'Rania Saloio Marques'	        	,'c035'	  ,'a01171'),
('a00664',	'Linda Bogado Temes'		          ,'c02d6'	,'a01172'),
('a00665',	'Rayanne Ninharelhos Marcondes'		,'c02d6'	,'a01173'),
('a00666',	'Jacira Coelho Carrasqueira'	    ,'c02d6'	,'a01172'),
('a00667',	'Lisandra Galindo Alvelos'	      ,'c02d6'	,'a01173'),
('a00668',	'Mellyssa Camelo Barata'		      ,'c034'	  ,NULL),
('a00669',	'Ariele Parente Cascais'		      ,'c034'	  ,NULL),
('a00670',	'Duarte Protásio Picanço'		      ,'c034'	  ,NULL),
('a00671',	'Viriato Barbosa Lessa'	        	,'c034'	  ,NULL),
('a00672',	'Joaquim Marçal Belém'	        	,'c034'	  ,NULL),
('a00673',	'Bruno Álvaro Barbalho'	        	,'c0624'	,NULL),
('a01164',	'Timóteo Serralheiro Quaresma'	  ,'c0624'	,NULL),
('a01165',	'Benjamim Barateiro Morão'	      ,'c0624'	,NULL),
('a01166',	'Robert Simas Viana'		          ,'c11' 	  ,NULL),
('a01167',	'Igor Barroqueiro Moura'	        ,'c11'	  ,NULL),
('a01168',	'Davy Fontes Junqueira'	        	,'c11' 	  ,NULL),
('a01169',	'Camilo Boaventura Alcântara'	    ,'c11'	  ,NULL),
('a01170',	'Uriel Sítima Rico'	        	    ,'c11' 	  ,NULL),
('a01171',	'Katie Lucas Madureira'	        	,'c10' 	  ,NULL),
('a01172',	'Mateo Flores Bicalho'	        	,'c10'	  ,NULL),
('a01173',	'Elisama Torquato Garrau'	        ,'c10' 	  ,NULL);

INSERT INTO AREA_PESQUISA VALUES
('Álgebra'),
('Matemática Aplicada'),
('Teoria da Computação'),
('Matemática da Computação'),
('Metodologia e Técnicas da Computação'),
('Sistemas de Computação'),
('Genética Quantitativa'),
('Genética Humana e Médica'),
('Mutagênese'),
('Epidemiologia'),
('Saúde Pública'),
('Medicina Preventiva'),
('Componentes da Dinâmica Demográfica'),
('Política Pública e População'),
('Fontes de Dados Demográficos'),
('Teoria e Filosofia da História'),
('História do Brasil');

INSERT INTO PROFESSOR_AUXILIA VALUES
('p023',	938),
('p023',	1031),
('p023',	1186),
('p0234',	876 ),
('p0234',	969 ),
('p0234',	1124),
('p025',	907 ),
('p025',	1000),
('p025',	1155),
('p037',	969 ),
('p037',	1062),
('p037',	1217),
('p04567',907 ),
('p04567',1031),
('p04567',1155),
('p04657',969 ),
('p04657',1062),
('p04657',1217),
('p0637',	907 ),
('p0637',	1031),
('p0637',	1124),
('p06736',938 ),
('p06736',1062),
('p06736',1186),
('p0736',	969 ),
('p0736',	1000),
('p0736',	1124),
('p0763',	907 ),
('p0763',	1000),
('p0763',	1155),
('p07632',969 ),
('p07632',1062),
('p07632',1217),
('p0765',	907 ),
('p0765',	1031),
('p0765',	1155),
('p0796',	969 ),
('p0796',	1124),
('p0796',	1217),
('p0798',	938 ),
('p0798',	969 ),
('p0798',	1093),
('p0949',	1000),
('p0949',	1124),
('p0949',	1217),
('p0952',	938 ),
('p0952',	1093),
('p0952',	1217),
('p0960',	876 ),
('p0960',	1031),
('p0960',	1155),
('p09648',969 ),
('p09648',1093),
('p09648',1186),
('p0965',	907 ),
('p0965',	1062),
('p0965',	1186),
('p0967',	907 ),
('p0967',	938 ),
('p0967',	1062);


INSERT INTO PROFESSOR_DEPARTAMENTO VALUES
('d001',	'p023'	,4.0),
('d002',	'p023'	,4.0),
('d009',	'p023'	,4.0),
('d001',	'p0234'	,4.0),
('d002',	'p0234'	,4.0),
('d009',	'p0234'	,4.0),
('d001',	'p025'	,4.0),
('d005',	'p025'	,4.0),
('d009',	'p025'	,4.0),
('d001',	'p037'	,4.0),
('d005',	'p037'	,5.0),
('d009',	'p037'	,5.0),
('d009',	'p04567'	,5.0),
('d001',	'p04657'	,5.0),
('d005',	'p04657'	,5.0),
('d001',	'p0637'	,3.5),
('d005',	'p0637'	,3.5),
('d001',	'p06736'	,3.5),
('d005',	'p06736'	,3.5),
('d009',	'p06736'	,3.5),
('d001',	'p0736'	,3.5),
('d005',	'p0736'	,3.5),
('d009',	'p0736'	,3.5),
('d001',	'p07632'	,6.0),
('d005',	'p07632'	,6.0),
('d009',	'p07632'	,2.0),
('d002',	'p0765'	,2.0),
('d005',	'p0765'	,2.0),
('d009',	'p0765'	,2.0),
('d002',	'p0796'	,2.0),
('d005',	'p0796'	,2.0),
('d009',	'p0796'	,4.5),
('d002',	'p0798'	,4.5),
('d005',	'p0798'	,4.5),
('d002',	'p0949'	,4.5),
('d005',	'p0949'	,4.5),
('d001',	'p0952'	,4.5),
('d005',	'p0952'	,4.5),
('d001',	'p0960'	,4.5),
('d005',	'p0960'	,3.5),
('d005',	'p09648'	,3.5),
('d009',	'p09648'	,3.5),
('d009',	'p0965'	,3.5),
('d005',	'p0965'	,3.5),
('d005',	'p0967'	,3.5),
('d009',	'p0967'	,3.5);


INSERT INTO PROFESSOR_AREA VALUES
('p07632'	,'Álgebra'),
('p04567'	,'Matemática Aplicada'),
('p06736'	,'Teoria da Computação'),
('p04657'	,'Matemática da Computação'),
('p0736'	,'Metodologia e Técnicas da Computação'),
('p0637'	,'Sistemas de Computação'),
('p0763'	,'Genética Quantitativa'),
('p09648'	,'Genética Humana e Médica'),
('p0949'	,'Mutagênese'),
('p0960'	,'Epidemiologia'),
('p0965'	,'Saúde Pública'),
('p0952'	,'Medicina Preventiva'),
('p0234'	,'Componentes da Dinâmica Demográfica'),
('p025'	,'Política Pública e População'),
('p023'	,'Fontes de Dados Demográficos'),
('p037'	,'Teoria e Filosofia da História'),
('p0765'	,'História do Brasil'),
('p0796'	,'Álgebra'),
('p0967'	,'Matemática Aplicada'),
('p0798'	,'Teoria da Computação'),
('p07632'	,'Matemática da Computação'),
('p04567'	,'Metodologia e Técnicas da Computação'),
('p06736'	,'Sistemas de Computação'),
('p04657'	,'Genética Quantitativa'),
('p0736'	,'Genética Humana e Médica'),
('p0637','Mutagênese'),
('p0763'	,'Epidemiologia'),
('p09648'	,'Saúde Pública'),
('p0949'	,'Medicina Preventiva'),
('p0960'	,'Componentes da Dinâmica Demográfica'),
('p0965'	,'Política Pública e População'),
('p0952'	,'Fontes de Dados Demográficos'),
('p0234'	,'Teoria e Filosofia da História'),
('p025'	,'História do Brasil'),
('p023'	,'Álgebra'),
('p037'	,'Matemática Aplicada'),
('p0765'	,'Teoria da Computação'),
('p0796'	,'Matemática da Computação'),
('p0967'	,'Metodologia e Técnicas da Computação'),
('p0798'	,'Sistemas de Computação'),
('p07632'	,'Genética Quantitativa'),
('p04567'	,'Genética Humana e Médica'),
('p06736'	,'Mutagênese'),
('p04657'	,'Epidemiologia'),
('p0736'	,'Saúde Pública'),
('p0637'	,'Medicina Preventiva'),
('p0763'	,'Componentes da Dinâmica Demográfica'),
('p09648'	,'Política Pública e População'),
('p0949'	,'Fontes de Dados Demográficos'),
('p0960'	,'Teoria e Filosofia da História'),
('p0965'	,'História do Brasil'),
('p0952'	,'Álgebra'),
('p0234'	,'Matemática Aplicada'),
('p025'	,'Teoria da Computação'),
('p023'	,'Matemática da Computação'),
('p037'	,'Metodologia e Técnicas da Computação'),
('p0765'	,'Sistemas de Computação'),
('p0796'	,'Genética Quantitativa'),
('p0967'	,'Genética Humana e Médica'),
('p0798'	,'Mutagênese');


INSERT INTO ESTUDANTE_PROJETO VALUES
(876	,'a00668'),
(876	,'a00669'),
(907	,'a00670'),
(938	,'a00671'),
(969	,'a00672'),
(1000	,'a00673'),
(1031	,'a01164'),
(1062	,'a01165'),
(1093	,'a01166'),
(1124	,'a01167'),
(1155	,'a01168'),
(1186	,'a01169'),
(1217	,'a01170'),
(1248	,'a01171'),
(1279	,'a01172'),
(1310	,'a01173'),
(1186	,'a00324'),
(1217	,'a00325'),
(1248	,'a00326'),
(1279	,'a00327'),
(1310	,'a00328'),
(876	,'a00329'),
(907	,'a00330'),
(938	,'a02341'),
(969	,'a02342'),
(1000	,'a02343'),
(1031	,'a02344'),
(1062	,'a02345'),
(1093	,'a02346'),
(1124	,'a02347'),
(1155	,'a02348'),
(1186	,'a02349'),
(1217	,'a02350'),
(1248	,'a02351'),
(1279	,'a02352'),
(1310	,'a00653');

